body {
  width: 100vw;
  height: 100vh;
  margin: 0;
  padding: 0;
  list-style-type: none;
  box-sizing: border-box;
  background-image: url(./img/bg7.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  font-family: "Poppins", serif;
  overflow: hidden;
}
.overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 1;
}

body * {
  position: relative;
  z-index: 1;
}
main {
  width: 90%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 0 auto;
}

.title {
  font-size: 48px;
  color: rgb(255, 255, 255);
}
.calendar-container {
  text-align: center;
}

.calendar {
  display: grid;
  grid-template-columns: repeat(7, 80px);
  grid-template-rows: repeat(5, 80px);
  gap: 6px;
  justify-content: center;
  margin-top: 10px;
}

.day_area {
  width: 80px;
  height: 80px;
  border: 1px solid #ccc;
  border-radius: 5px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: linear-gradient(
    to bottom,
    rgba(255, 255, 255, 0) 0%,
    rgba(137, 137, 137, 0.8) 100%
  );
  cursor: pointer;
  color: white;
  font-size: 18px;
}
.day_area:hover {
  background: linear-gradient(
    to bottom,
    rgba(255, 184, 52, 0.512) 90%,
    rgba(255, 255, 255, 0) 20%
  );
}
.mynotes_title {
  font-size: 25px;
  color: rgb(255, 253, 251);
  position: absolute;
  top: 3%;
  left: 5%;
  margin: 0;
  border-bottom: 1px solid
    linear-gradient(to right, rgba(255, 184, 52, 0.874) 50%, transparent 50%);
}
.mynotes {
  background: linear-gradient(
    to bottom,
    rgba(255, 255, 255, 0) 0%,
    rgba(137, 137, 137, 0.8) 100%
  );
  height: 90%;
  position: relative;
  border-radius: 5px;
}

.hidden {
  display: none;
}

.content_container {
  width: 100%;
  display: grid;
  grid-template-columns: 3fr 2fr;
  align-items: center;
  gap: 20px;
}
.highlight {
  border: 2px solid rgba(255, 184, 52, 0.874);
}

.white {
  color: white;
}

.buttons_months {
  display: grid;
  grid-template-columns: 0.3fr 1fr 0.3fr;
  align-items: center;
  font-size: 30px;
}

.prevMonthBtn {
  background-color: transparent;
  border: none;
  cursor: pointer;
  transform: rotate(180deg);
}

.nextMonthColor {
  background-color: transparent;
  border: none;
  cursor: pointer;
}

.year_number_size {
  font-size: 20px;
}
.planningDiv {
  display: flex;
  flex-direction: column;
  padding: 30px;
  margin-top: 20px;
  gap: 10px;
  justify-content: center;
  align-items: flex-start;
  width: 80%;

  /* margin: 0 auto; */
}
.plans-list {
  overflow-y: auto;
  padding: 10px;
  margin-top: 10px;
  display: flex;
  flex-direction: column;
  max-height: 70%;
}

textarea {
  width: 100%;
  height: 30px;
  padding: 5px;
  border-radius: 10px;
  border: none;
  font-size: 16px;
  outline: none;
  background-color: #000000b4;
  color: white;
}

.time-input {
  width: 50%;
  background-color: #000000b4;
  color: white;
  width: 100%;
  padding: 5px;
  border-radius: 10px;
  border: none;
  font-size: 16px;
  outline: none;
}

.save_button {
  width: 50%;
  padding: 10px;
  border-radius: 10px;
  border: none;
  background-color: #ffd84d;
  color: white;
  font-size: 16px;
  cursor: pointer;
}

.save_button:hover {
  background-color: #ada376;
}
.falling-leaf {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  pointer-events: none;
  z-index: -1;
  overflow: hidden;
  background: transparent;
}

.leaf {
  position: absolute;
  top: -50px;
  animation: fall linear infinite;
  width: 30px;
}

.leaf1 {
  animation-duration: 10s;
}

.leaf2 {
  animation-duration: 15s;
}

@keyframes fall {
  0% {
    transform: translateY(0) rotate(0deg);
  }
  100% {
    transform: translateY(100vh) rotate(360deg);
  }
}
.leaf1:nth-child(1) {
  left: 50%;
  animation-delay: 0s;
}
.leaf1:nth-child(2) {
  left: 85%;
  animation-delay: 1s;
}
.leaf1:nth-child(3) {
  left: 90%;
  animation-delay: 2s;
}
.leaf1:nth-child(4) {
  left: 40%;
  animation-delay: 3s;
}

.leaf2:nth-child(5) {
  left: 20%;
  animation-delay: 0.5s;
}
.leaf2:nth-child(6) {
  left: 70%;
  animation-delay: 1.5s;
}
.leaf2:nth-child(7) {
  left: 80%;
  animation-delay: 0s;
}
.leaf2:nth-child(8) {
  left: 100%;
  animation-delay: 3.5s;
}

@media (max-width: 900px) {
  .day_area {
    width: 60px;
    height: 60px;
  }
  .calendar {
    display: grid;
    grid-template-columns: repeat(7, 60px);
    grid-template-rows: repeat(5, 60px);
    gap: 6px;
    justify-content: center;
    margin-top: 10px;
  }
}
